<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\PlayerBehaviour.cs" Line="81" Column="14" />
      <File FileName="Assets\Scripts\Core\EndGameTrigger.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\UI\PanelAds.cs" Line="45" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Polygon\Rosenrot_game\Rosenrot_game\Assets\Scripts\Core\JumpPoint.cs" line="56" column="1" />
      <Breakpoint file="D:\Polygon\Rosenrot_game\Rosenrot_game\Assets\Scripts\Core\CreateSingletonGameObject.cs" line="12" column="21" />
      <Breakpoint file="E:\unity_files\rosenrot_git\rosenrot\Rosenrot_game\Assets\Scripts\Core\PlayerBehaviour.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>