<Properties StartupItem="Rosenrot_game.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Decoration.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\PlayerBehaviour.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Core\CreateSingletonGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Decoration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Polygon\Rosenrot_game\Rosenrot_game\Assets\Scripts\Core\JumpPoint.cs" line="56" column="1" />
      <Breakpoint file="D:\Polygon\Rosenrot_game\Rosenrot_game\Assets\Scripts\Core\CreateSingletonGameObject.cs" line="12" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>