<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\LevelGenerator.cs" Line="66" Column="196" />
      <File FileName="Assets\Scripts\Core\JumpPoint.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Polygon\Rosenrot_game\Rosenrot_game\Assets\Scripts\Core\JumpPoint.cs" line="56" column="1" />
      <Breakpoint file="D:\Polygon\Rosenrot_game\Rosenrot_game\Assets\Scripts\Core\LevelGenerator.cs" line="67" column="1" />
      <Breakpoint file="D:\Polygon\Rosenrot_game\Rosenrot_game\Assets\Scripts\Core\LevelGenerator.cs" line="66" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>